<UserControl x:Class="FT_Inventory.MVVM.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FT_Inventory.MVVM.View"
             xmlns:viewModels="clr-namespace:FT_Inventory.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="720">
    <Grid Background="{StaticResource BlackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="DarkOrange" Height="50">
            <TextBlock Text="Customer Management" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20, 0, 5, 0">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         Background="PeachPuff"
                         Width="250"
                         Height="35"
                         Margin="10,0"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"/>
                <Button Content="➕ Add"
                        Style="{StaticResource EditButtonTheme}"
                        Command="{Binding DataContext.AddNewCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Height="40"
                        Width="80"
                        Margin="10,0"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                  Style="{StaticResource ProductsDataGridTheme}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  MaxHeight="400"
                  MaxWidth="700">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="120"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="200"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="150"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="100"/>
                <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" Width="150"/>
                <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt}" Width="150"/>
                <DataGridTemplateColumn Header="Actions" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="✏ Edit"
                                        Style="{StaticResource EditButtonTheme}"
                                        Command="{Binding DataContext.SwitchToCustomerDetailsView, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Width="60"/>
                                <Button Content="🗑 Delete"
                                        Style="{StaticResource DeleteButtonTheme}"
                                        Command="{Binding DataContext.DeleteCustomerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        Width="60"
                                        Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
