<UserControl x:Class="FT_Inventory.MVVM.View.OrderItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FT_Inventory.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid Background="{StaticResource BlackBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Order Item ID:" Style="{StaticResource LabelStyleWhite}" Width="140"/>
                <TextBlock Text="{Binding CurrentOrderItem.OrderItemId}" Style="{StaticResource InputFieldUnfocusable}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Order ID:" Style="{StaticResource LabelStyleWhite}" Width="140"/>
                <TextBlock Text="{Binding CurrentOrderItem.OrderId}" Style="{StaticResource InputFieldUnfocusable}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Product ID:" Style="{StaticResource LabelStyleWhite}" Width="140"/>
                <ComboBox  ItemsSource="{Binding AllProductsName}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Width="240"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock Text="Quantity:" Style="{StaticResource LabelStyleWhite}" Width="140"/>
                <TextBlock Text="{Binding CurrentOrderItem.Quantity}" Style="{StaticResource InputFieldUnfocusable}" Width="180" Margin="0,0,0,0"/>
                <StackPanel Orientation="Horizontal" Width="50" Height="26">
                    <Button Content="+" Height="26" Width="25" Command="{Binding IncrementQuantityCommand}" Margin="0,0,0,0" FontWeight="Bold" FontSize="16"/>
                    <Button Content="-" Height="26" Width="25" Command="{Binding DecrementQuantityCommand}" FontSize="16"  FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Total Price:" Style="{StaticResource LabelStyleWhite}" Width="140"/>
                <TextBlock Text="{Binding CurrentOrderItem.TotalPrice, StringFormat=\{0:C\}}" Style="{StaticResource InputFieldUnfocusable}"/>
            </StackPanel>

            <TextBlock Text="Product Quick Tips:" FontSize="23" Padding="10" Foreground="White" />

            <StackPanel  Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Product Name:" Style="{StaticResource LabelStyleWhite}" Width="140"/>
                <TextBlock Text="{Binding CurrentOrderItem.Product.Name}" Style="{StaticResource InputFieldUnfocusable}"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Product Price:" Style="{StaticResource LabelStyleWhite}" Width="140"/>
                <TextBlock Text="{Binding CurrentOrderItem.Product.Price, StringFormat=\{0:C\}}" Style="{StaticResource InputFieldUnfocusable}"/>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Cancel" Width="100" Height="30" Margin="10"
                        Command="{Binding DataContext.GoBackCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <Button Content="Save" Width="100" Height="30" Margin="10"
                        Command="{Binding DataContext.SaveOrderItemCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        CommandParameter="{Binding DataContext.CurrentOrderItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
