<UserControl x:Class="FT_Inventory.MVVM.View.ProductDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FT_Inventory.MVVM.View"
             xmlns:base="clr-namespace:FT_Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type=base:MainWindow}">

    <Grid Background="{StaticResource BlackBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Product Details" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Main Grid Layout -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side (Product Details) -->
            <Border BorderBrush="White" BorderThickness="1">
                <StackPanel Grid.Column="0" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id:" Style="{StaticResource LabelStyleWhite}" Width="100"/>
                        <TextBlock Text="{Binding CurrentProduct.Id}" Style="{StaticResource InputFieldUnfocusable}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="S.K.U.:" Style="{StaticResource LabelStyleWhite}" Width="100"/>
                        <TextBox Text="{Binding CurrentProduct.StockKeepingUnit}" Style="{StaticResource InputFieldsFocusable}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Style="{StaticResource LabelStyleWhite}" Width="100"/>
                        <TextBox Text="{Binding CurrentProduct.Name}" Style="{StaticResource InputFieldsFocusable}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description:" Style="{StaticResource LabelStyleWhite}" Width="100"/>
                        <TextBox Text="{Binding CurrentProduct.Description}" Style="{StaticResource InputFieldsFocusable}" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Price:" Style="{StaticResource LabelStyleWhite}" Width="100"/>
                        <TextBox Text="{Binding CurrentProduct.Price}" Style="{StaticResource InputFieldsFocusable}" Width="75"/>
                        <TextBlock Text="{Binding CurrencySymbol}" Width="17" Style="{StaticResource LabelStyleWhite}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Discount:" Style="{StaticResource LabelStyleWhite}" Width="100"/>
                        <TextBox Text="{Binding CurrentProduct.Discount}" Style="{StaticResource InputFieldsFocusable}" Width="75"/>
                        <TextBlock Text="%" Width="17" Style="{StaticResource LabelStyleWhite}"/>
                    </StackPanel>
                    <Border Height="1" Background="White" Margin="0,10,0,10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Active: " Style="{StaticResource LabelStyleWhite}" Width="100"/>
                        <CheckBox IsChecked="{Binding CurrentProduct.IsActive}" Style="{StaticResource ModernCheckBoxStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 75, 0, 0">
                        <TextBlock Text="Created at:" Style="{StaticResource LabelStyleWhite}"/>
                        <TextBlock Text="{Binding CurrentProduct.CreatedAt}" Style="{StaticResource InputFieldUnfocusable}" Width="140"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Updated at:" Style="{StaticResource LabelStyleWhite}"/>
                        <TextBlock Text="{Binding CurrentProduct.UpdatedAt}" Style="{StaticResource InputFieldUnfocusable}" Width="140"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Right Side (Image & Extra Info) -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Border BorderBrush="{StaticResource GrayBrush}" BorderThickness="5" CornerRadius="5" Padding="5">
                    <Image x:Name="ProductImage" Source="{Binding CurrentProduct.ImageUrl}" Width="250" Height="200" Stretch="Uniform"/>
                </Border>
                <Button Content="Change Image" Style="{StaticResource EditButtonTheme}"
                        Width="100" Command="{Binding ChangeImageCommand}"/>
                <StackPanel Margin="10,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stock Qty:" Style="{StaticResource LabelStyleWhite}" Width="100"/>
                        <TextBox Text="{Binding CurrentProduct.StockQuantity}" Style="{StaticResource InputFieldsFocusable}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Category:" Style="{StaticResource LabelStyleWhite}" Width="100"/>
                        <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding CurrentProduct.Category}" Width="150"/>
                        <Button Command="{Binding AddCategoryCommand}" Width="50" Background="White"
                                Content="Add"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Cancel" Style="{StaticResource BaseDetailsViewButton}" Width="100"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                      AncestorType={x:Type Window}}, 
                                      Path=DataContext.GoBackCommand}"/>
            <Button Content="Save" Style="{StaticResource BaseDetailsViewButton}" Width="100"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                      AncestorType={x:Type Window}}, 
                                      Path=DataContext.SaveProductCommand}"
                    CommandParameter="{Binding CurrentProduct}"/>
        </StackPanel>
    </Grid>
</UserControl>

