<UserControl x:Class="FT_Inventory.MVVM.View.ProductDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FT_Inventory.MVVM.View"
             xmlns:base="clr-namespace:FT_Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type=base:MainWindow}">

    <StackPanel Background="{StaticResource BlackBrush}">
        <!-- Horizontal Top -->
        <StackPanel Orientation="Horizontal" Height="250">
            <!-- Top Left -->
            <StackPanel Orientation="Vertical" Width="350">
                <StackPanel Orientation="Horizontal" Margin="5, 10, 0, 0">
                    <TextBlock Text="Id:" Style="{StaticResource LabelStyleWhite}"/>
                    <TextBox Text="{Binding CurrentProduct.Id}" Style="{StaticResource InputFieldsFocusable}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 20, 0, 0">
                    <TextBlock Text="S.K.U.:" Style="{StaticResource LabelStyleWhite}"/>
                    <TextBox Text="{Binding CurrentProduct.StockKeepingUnit}" Style="{StaticResource InputFieldsFocusable}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 20, 0, 0">
                    <TextBlock Text="Name:" Style="{StaticResource LabelStyleWhite}"/>
                    <TextBox Text="{Binding CurrentProduct.Name}" Style="{StaticResource InputFieldsFocusable}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 20, 0, 0">
                    <TextBlock Text="Description:" Style="{StaticResource LabelStyleWhite}"/>
                    <TextBox Text="{Binding CurrentProduct.Description}" Style="{StaticResource InputFieldsFocusable}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 20, 0, 0">
                    <TextBlock Text="Price:" Style="{StaticResource LabelStyleWhite}"/>
                    <TextBox Text="{Binding CurrentProduct.Price}" Style="{StaticResource InputFieldsFocusable}"/>
                </StackPanel>


            </StackPanel>
            <!-- Image Top Right -->
            <StackPanel Width="350">
                <Border BorderBrush="{StaticResource GrayBrush}" BorderThickness="10" Margin="15, 10, 10, 10" Height="230">
                    <Image x:Name="ProductImage" Source="{Binding CurrentProduct.ImageUrl}" Width="300" Height="210"/>
                </Border>
            </StackPanel>
        </StackPanel>

        <!-- Horizontal Bottom -->
        <StackPanel Orientation="Horizontal" Height="250">
            <!-- Bottom Left -->
            <StackPanel Orientation="Vertical" Width="350">
                <StackPanel Orientation="Horizontal" Margin="5, 0, 0, 0">
                    <TextBlock Text="Stock Qty:" Style="{StaticResource LabelStyleWhite}"/>
                    <TextBox Text="{Binding CurrentProduct.StockQuantity}" Style="{StaticResource InputFieldsFocusable}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 20, 0, 0">
                    <TextBlock Text="Category:" Style="{StaticResource LabelStyleWhite}"/>
                    <TextBox Text="{Binding CurrentProduct.Category}" Style="{StaticResource InputFieldsFocusable}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 20, 0, 0">
                    <TextBlock Text="Image Url:" Style="{StaticResource LabelStyleWhite}"/>
                    <TextBox Text="{Binding CurrentProduct.ImageUrl}" Style="{StaticResource InputFieldsFocusable}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 20, 0, 0">
                    <TextBlock Text="Is Active:" Style="{StaticResource LabelStyleWhite}"/>
                    <TextBox Text="{Binding CurrentProduct.IsActive}" Style="{StaticResource InputFieldsFocusable}"/>
                </StackPanel>
            </StackPanel>
            <!-- Bottom Right -->
            <StackPanel Orientation="Vertical" Width="350">
                <!-- Input Fields -->
                <StackPanel Orientation="Vertical" Height="200">
                    <StackPanel Orientation="Vertical" Width="350">
                        <StackPanel Orientation="Horizontal" Margin="10, 10, 20, 0">
                            <TextBlock Text="Discount" Style="{StaticResource LabelStyleWhite}"/>
                            <TextBox Text="{Binding CurrentProduct.Discount}" Style="{StaticResource InputFieldsFocusable}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 20, 20, 0">
                            <TextBlock Text="Created At:" Style="{StaticResource LabelStyleWhite}"/>
                            <TextBlock Text="{Binding CurrentProduct.CreatedAt}" Style="{StaticResource InputFieldUnfocusable}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 20, 20, 0">
                            <TextBlock Text="Updated At:" Style="{StaticResource LabelStyleWhite}"/>
                            <TextBlock Text="{Binding CurrentProduct.UpdatedAt}" Style="{StaticResource InputFieldUnfocusable}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Height="50">
                    <Grid Width="360">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Cancel"
                                Grid.Column="1" 
                                Style="{StaticResource BaseDetailsViewButton}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Window}}, Path=DataContext.GoBackCommand}"
                                CommandParameter="{Binding}"/>
                        <Button Content="Save"
                                Grid.Column="2" 
                                Style="{StaticResource BaseDetailsViewButton}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type Window}}, Path=DataContext.SaveProductCommand}"
                                CommandParameter="{Binding CurrentProduct}"/>

                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
